DATABASE_HOST=172.28.214.3
ETCD_HOST=172.28.214.3
KAFKA_HOST=20.247.4.149
FILE_DIR=/feed
# WebService
SERVER_HOST=10.12.51.1
SERVER_PORT=8080
# UserService
SERVER_USER_HOST=172.28.214.3
SERVER_USER_PORT=8001
# AuthService
SERVER_AUTH_HOST=172.28.214.3
SERVER_AUTH_PORT=8002
# VideoSerivce
SERVER_VIDEO_HOST=172.28.214.3
SERVER_VIDEO_PORT=8003
# FavoriteService
SERVER_FAVORITE_HOST=172.28.214.3
SERVER_FAVORITE_PORT=8004
# CommentService
SERVER_COMMENT_HOST=172.28.214.3
SERVER_COMMENT_PORT=8005
